# ==========================
# ===  General settings  ===
# ==========================
set -g mouse on
# https://zhuanlan.zhihu.com/p/47801331
set -s escape-time 10

set -g history-limit 10000

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Termial Color
set -g default-terminal "screen-256color"

# Automatically renumber windows
set -g renumber-windows on

# Disable sound bell
set -g bell-action none

# Disable visual bell
set -g visual-bell off

# Enable mouse support
set -g mouse on

set -sg repeat-time 600

# ==========================
# ===   Key bindings     ===
# ==========================

# List Keys 
bind ? list-keys

# Set C-a as Prefix
unbind C-b 
set -g prefix C-a  

# Set `C-a r` reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded"

# Kill
bind k confirm -p "Kill pane #W? (y/n)" kill-pane
bind K confirm -p "Kill window #W? (y/n)" kill-window

# Clear screen
bind c send-keys -R \; clear-history

# Sessions
unbind n
bind n command-prompt -p "New session's name:" "new-session -s %1"

# Windows
# list window
bind w list-windows

# new window
bind t new-window

# Split window
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# window navigation
unbind n
unbind p
bind -r ` previous-window 
bind -r - next-window  
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5

# =====================================
# ===    Appearence and status bar  ===
# ======================================

# Color
# https://jonasjacek.github.io/colors/

# Statusbar
set -g status-interval 1
set -g status-justify left
set -g status-left-length 16
set-option -g status-left-style default
set-option -g status-left "#[fg=blue,bold]#S#[default] "
set -g status-right '#[fg=Yellow2,bold]%H:%M:%S #[fg=white]%a %Y-%m-%d '
set -g status-style 'fg=Yellow3,bg=RoyalBlue1'

# Window options
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style        bg=terminal
setw -g clock-mode-colour blue
setw -g clock-mode-style 24
setw -g window-status-style 'fg=white'
setw -g window-status-current-style 'fg=Yellow2'
setw -g window-status-activity-style 'bg=#7D0000,bright'
setw -g visual-activity off
setw -g monitor-activity on
setw -g xterm-keys on
