# Shell Aliases（定義在 ~/.bashrc）

── 導航 ───────────────────────────────────────────────────────

  p              cd ~/Projects
  ..             cd ..
  ...            cd ../..
  ....           cd ../../..

── 工具 ───────────────────────────────────────────────────────

  ll             ls -alh
  reload         重新載入 shell
  path           顯示 PATH（每行一個）
  week           目前第幾週
  timestamp      Unix timestamp

── 網路 ───────────────────────────────────────────────────────

  ip             外部 IP
  localip        本地 IP

── 開發工具 ───────────────────────────────────────────────────

  y              yazi 檔案瀏覽器（退出後 cd 到最後位置）
  z <keyword>    zoxide 跳目錄（智能記憶常用路徑）
