# Ghostty 快捷鍵

── 分割 ───────────────────────────────────────────────────────

  Cmd+'            左右分割
  Cmd+Shift+'      上下分割
  Opt+H/J/K/L      切換 pane（vim 方向）
  Cmd+Shift+=       平均分配 pane 大小

── 基本操作 ───────────────────────────────────────────────────

  Cmd+N            新視窗
  Cmd+T            新分頁
  Cmd+W            關閉分頁
  Cmd+Shift+,      重載設定
  Cmd+Shift+P      Command Palette（搜尋所有功能）

── Tab 命名 ───────────────────────────────────────────────────

  Cmd+Shift+P → 打 "title" → Change Tab Title

── Tab 標題 ───────────────────────────────────────────────────

  自動顯示 git repo 名稱（或目錄名）

── 設定檔位置 ─────────────────────────────────────────────────

  ~/.config/ghostty/config
