# lazygit（終端 Git 介面）

── 面板切換 ───────────────────────────────────────────────────

  1-5            切換面板（Status/Files/Branches/Commits/Stash）
  Tab            下一個面板
  [ / ]          切換分頁

── 檔案操作 ───────────────────────────────────────────────────

  space          stage / unstage 檔案
  a              stage / unstage 全部
  d              放棄變更（discard）
  e              編輯檔案
  Enter          查看檔案 diff（delta 渲染）

── Commit ─────────────────────────────────────────────────────

  c              commit（開啟訊息編輯）
  A              amend 上一個 commit
  s              squash

── 分支 ───────────────────────────────────────────────────────

  n              新建分支
  space          checkout 分支
  M              merge 到當前分支
  r              rebase

── 遠端 ───────────────────────────────────────────────────────

  P              push
  p              pull
  f              fetch

── Diff 檢視 ──────────────────────────────────────────────────

  |              切換 side-by-side / inline diff
  +              全螢幕 diff
  _              縮小 diff

── 其他 ───────────────────────────────────────────────────────

  /              搜尋
  ?              快捷鍵說明
  q              離開 lazygit
