# yazi（終端檔案管理器）

── 導航 ───────────────────────────────────────────────────────

  ↑/k  ↓/j      上下移動
  h              回上層目錄
  l / Enter      進入目錄 / 開啟檔案
  z              zoxide 跳目錄（輸入關鍵字）
  Z              fzf 跳目錄

── 搜尋 ───────────────────────────────────────────────────────

  /              搜尋檔名
  Ctrl+f         fzf 模糊搜檔案
  s              搜尋檔案內容（rg）

── 檔案操作 ───────────────────────────────────────────────────

  y              複製（yank）
  x              剪下
  p              貼上
  d              移到垃圾桶
  D              永久刪除
  a              新建檔案/目錄
  r              重新命名
  .              顯示/隱藏隱藏檔

── 整合 ───────────────────────────────────────────────────────

  Ctrl+g         開啟 lazygit
  q              離開 yazi

── 啟動方式 ───────────────────────────────────────────────────

  y              啟動 yazi（退出後 cd 到最後位置）
  y <path>       在指定路徑開啟
